.grid {
    background-color: yellow;
    height: 400px;
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    margin-bottom: 20px;
}

.block {
    background-color: blue;
}

.block2 {
    background-color: purple;
}

.block3 {
    background-color: green;
}

.grid div {
    height: 20px;
    width: 20px;
}

span {
    color: #5ccfe6;
}

.previous-shape {
    height: 80px;
    width: 80px;
    background-color: yellow;
    margin: auto;
    margin-bottom: 10px;
}

.previous-grid {
    height: 80px;
    width: 80px;
    display: flex;
    flex-wrap: wrap;
}

.previous-grid div {
    height: 20px;
    width: 20px;
}

#controls {
    display: none;
}

@media (pointer: coarse) and (hover: none) {
    #controls {
        display: flex;
        width: 270px;
        height: 270px;
        margin: auto;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    
    .divs {
        height: 90px;
        width: 90px;
    }
    
    .empty {
        visibility: hidden;
    }
    
    .buttons {
        cursor: pointer;
    }

    #up {
        transform: rotate(270deg);
    }

    #left {
        transform: rotate(180deg);
    }

    #down {
        transform: rotate(90deg);
    }

    .images {
        width: 100%;
        height: 100%;
    }
}